# mcb_multiple_choice_battery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wpavelev/mcb_multiplechoicebattery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpavelev/mcb_multiplechoicebattery/Activities/: MainActivity.java  SplashScreen.java  TaskView.java  TaskViewLearn.java  TaskViewPractise.java  TaskViewTest.java  TestEnde1.java  TestEnde2.java  TestView.java
app/src/main/java/com/wpavelev/mcb_multiplechoicebattery/CustomAdapter/: CustomAdapter_FileChooserItems.java  CustomAdapter_StackViewItems.java  CustomAdapter_TaskViewItems.java  CustomAdapter_TestEndeItems.java
app/src/main/java/com/wpavelev/mcb_multiplechoicebattery/Data/: ExcelData.java  Mode.java  Stack.java  Stat.java  Task.java  Test.java  TestItem.java
app/src/main/java/com/wpavelev/mcb_multiplechoicebattery/Helper/: DatabaseHelper.java  ExcelHelper.java  FileChooserHelper.java
app/src/main/res/layout/: activity_splash_screen.xml  activity_stack_view.xml  activity_task_view.xml  activity_test_ende1.xml  activity_test_ende2.xml  activity_test_view.xml  dialog_file_chooser.xml  dialog_mode.xml  list_item_stack_view_items.xml  list_item_task_view_items.xml  list_item_test_ende_items.xml
app/src/main/res/menu/: stack_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wpavelev/mcb_multiplechoicebattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
